# bracits-sample

lab.WebApi19Sample/lab.WebApi19Sample/: BootStrapper.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  lab.WebApi19Sample.csproj
lab.WebApi19Sample/lab.WebApi19Sample/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  HomeController.cs  WeatherForecastController.cs
lab.WebApi19Sample/lab.WebApi19Sample/Core/: AppConstants.cs
lab.WebApi19Sample/lab.WebApi19Sample/Data/: AppDbContext.cs  AppIdentityDbContext.cs
lab.WebApi19Sample/lab.WebApi19Sample/EntityModels/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Student.cs
lab.WebApi19Sample/lab.WebApi19Sample/Exception/: ExceptionHelper.cs
lab.WebApi19Sample/lab.WebApi19Sample/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  QueryableExtensions.cs  SelectListItemExtension.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
lab.WebApi19Sample/lab.WebApi19Sample/Helpers/: AsyncHelper.cs  CsvConverter.cs  CurrencyHelper.cs  EmailTemplateHelper.cs  EnumHelper.cs  FileHelper.cs  FlashHelpers.cs  ImageHelper.cs  LogMessageHelper.cs  MessageHelper.cs  ModalHelper.cs  PagingInfo.cs  ReflectionHelper.cs  ResponseHelper.cs  Result.cs  ResultApi.cs  SmsTemplateHelper.cs  StringCompressor.cs  StringHelper.cs  TypeHelper.cs
lab.WebApi19Sample/lab.WebApi19Sample/Identity/: AppClaimsPrincipalFactory.cs  (+2 more)
(+24 files in other folders)
